<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='car_sales_dataset (car_sales_dataset)' inline='true' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales_dataset' name='excel-direct.16hkfkm0fwzwhv17lu52u1hw5ne8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/archive (3)/car_sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16hkfkm0fwzwhv17lu52u1hw5ne8' name='car_sales_dataset' table='[car_sales_dataset$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_sales_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Average Cost' datatype='real' name='[Calculation_0726787142504448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price ($)])' />
      </column>
      <column caption='Auto' datatype='integer' name='[Calculation_0726787151822849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END)' />
      </column>
      <column caption='Auto%' datatype='real' name='[Calculation_0726787152019458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END) / COUNT([Transmission])' />
      </column>
      <column caption='Manual' datatype='integer' name='[Calculation_0726787157958659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END)' />
      </column>
      <column caption='Manual%' datatype='real' name='[Calculation_0726787158138884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END) / COUNT([Transmission])' />
      </column>
      <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Car_id])' />
      </column>
      <column caption='Sales' datatype='integer' name='[Calculation_0959333168459777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1431299323674624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_1431299337068553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(([Calculation_0726787151822849]) - ([Calculation_0726787157958659]))' />
      </column>
      <column caption='Radial-Points' datatype='integer' name='[Calculation_2663580205375488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Radial-Points (bin)' datatype='integer' name='[Radial-Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2663580205375488]' peg='0' size='1' />
      </column>
      <column caption='car_sales_dataset' datatype='table' name='[__tableau_internal_object_id__].[car!sales!dataset_73E3DE0913D045F784EC998F24B7F637]' role='measure' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[cum:sum:Price ($):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[pcto:sum:Price ($):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price ($)]' derivation='Sum' name='[pcto:sum:Price ($):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0726787151822849]' derivation='User' name='[usr:Calculation_0726787151822849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0726787157958659]' derivation='User' name='[usr:Calculation_0726787157958659:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
      <datasources>
        <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
        <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Car_id])' />
        </column>
        <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0959333163921408]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Auto' datatype='integer' name='[Calculation_0726787151822849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END)' />
            </column>
            <column caption='Auto%' datatype='real' name='[Calculation_0726787152019458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END) / COUNT([Transmission])' />
            </column>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0726787151822849]' derivation='User' name='[usr:Calculation_0726787151822849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726787152019458]' derivation='User' name='[usr:Calculation_0726787152019458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787151822849:qk]' />
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787152019458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Engravers MT' fontsize='11'>AUTOMATIC</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Imprint MT Shadow' fontsize='16'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787151822849:qk]>|]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Imprint MT Shadow' fontsize='12'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787152019458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Auto vs Manual Sales Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Auto' datatype='integer' name='[Calculation_0726787151822849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Auto&apos; THEN 1 END)' />
            </column>
            <column caption='Manual' datatype='integer' name='[Calculation_0726787157958659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END)' />
            </column>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0726787151822849]' derivation='User' name='[usr:Calculation_0726787151822849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726787157958659]' derivation='User' name='[usr:Calculation_0726787157958659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787151822849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787157958659:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Dealer_Region:nk]</rows>
        <cols>([federated.0ip6bgc1bh93w311xabrd0jfgyjs].[Multiple Values] + [federated.0ip6bgc1bh93w311xabrd0jfgyjs].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg car price'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Average Cost' datatype='real' name='[Calculation_0726787142504448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price ($)])' />
            </column>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0726787142504448]' derivation='User' name='[usr:Calculation_0726787142504448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787142504448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Engravers MT' fontsize='16'>AVERAGE Price</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Imprint MT Shadow' fontsize='22'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787142504448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COmpany sales Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria Math' fontsize='14'>Company Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0959333163921408]' derivation='User' name='[usr:Calculation_0959333163921408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk] + [federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk])</rows>
        <cols>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manual'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Manual' datatype='integer' name='[Calculation_0726787157958659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END)' />
            </column>
            <column caption='Manual%' datatype='real' name='[Calculation_0726787158138884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Transmission]=&apos;Manual&apos; THEN 1 END) / COUNT([Transmission])' />
            </column>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0726787157958659]' derivation='User' name='[usr:Calculation_0726787157958659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726787158138884]' derivation='User' name='[usr:Calculation_0726787158138884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787157958659:qk]' />
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787158138884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Engravers MT' fontsize='11'>Manual Car</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Imprint MT Shadow' fontsize='16'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787157958659:qk]>|]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Imprint MT Shadow' fontsize='12'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0726787158138884:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region-wise sales flow type by Transmission'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='9511E0887E534A398AE0CA2894598C10'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4C8C4389-AA6E-4CDA-9687-7F3746653B54}' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Dealer_Region:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F868D7B6-CE97-493D-9BD4-EFD09AC88CE8}' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[yr:Date:ok]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1454263D-3854-47E3-9EE4-4168A2461594}' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[sum:Price ($):qk]' custom-type-name='edge' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0B7B826F-3138-46AB-B045-CBDB937B757D}' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0959333163921408]' derivation='User' name='[usr:Calculation_0959333163921408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Engravers MT' fontsize='11'>Sales Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Imprint MT Shadow' fontsize='16'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333163921408:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Qty 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Sales' datatype='integer' name='[Calculation_0959333168459777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0959333168459777]' derivation='User' name='[usr:Calculation_0959333168459777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333168459777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Engravers MT' fontsize='11'>Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Imprint MT Shadow' fontsize='16'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333168459777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria Math' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1431299333320712]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0959333163921408]' derivation='User' name='[pcto:usr:Calculation_0959333163921408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1431299333320712]' derivation='User' name='[usr:Calculation_1431299333320712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_1431299333320712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Dealer_Region:nk]' />
              <wedge-size column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[pcto:usr:Calculation_0959333163921408:qk]' />
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[pcto:usr:Calculation_0959333163921408:qk]' />
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Dealer_Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[pcto:usr:Calculation_0959333163921408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Dealer_Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_1431299333320712:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_1431299333320712:qk] + [federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_1431299333320712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='C8491852EAC64E96A7DA42A9C3C7501F'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria Math' fontsize='14'>Sales Distribution by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Sales' datatype='integer' name='[Calculation_0959333168459777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0959333168459777]' derivation='User' name='[usr:Calculation_0959333168459777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[usr:Calculation_0959333168459777:qk]' />
              <color column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Body Style:nk]' />
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Body Style:nk]' />
              <text column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[sum:Price ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Cambria Math' fontsize='11'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Cambria Math' fontsize='11'><![CDATA[<[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20  Companies by Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Cambria Math' fontsize='14'>Cumulative Sales Analysis of Top 20 Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_0959333163921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[cum:sum:Price ($):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Annual Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Model:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]</column>
            <column>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[cum:sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ip6bgc1bh93w311xabrd0jfgyjs].[sum:Price ($):qk] + [federated.0ip6bgc1bh93w311xabrd0jfgyjs].[cum:sum:Price ($):qk])</rows>
        <cols>[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1870' minheight='2000' minwidth='1870' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='car_sales_dataset (car_sales_dataset)' name='federated.0ip6bgc1bh93w311xabrd0jfgyjs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ip6bgc1bh93w311xabrd0jfgyjs'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='37' param='vert' type-v2='layout-flow' w='99144' x='428' y='400'>
            <zone h='99200' id='3' param='horz' type-v2='layout-flow' w='99144' x='428' y='400'>
              <zone h='98800' id='32' param='horz' type-v2='layout-flow' w='98716' x='642' y='600' />
            </zone>
          </zone>
        </zone>
        <zone h='73750' id='9' is-scaled='1' param='C:/Users/Admin/Downloads/21523748-5033-4b70-be0d-e0f0a6f26483.png' type-v2='bitmap' w='99144' x='588' y='-5100'>
        </zone>
        <zone h='80500' id='19' type-v2='empty' w='99091' x='588' y='19900'>
        </zone>
        <zone h='8200' id='10' name='Sales Qty' show-title='false' w='16150' x='8930' y='10150'>
        </zone>
        <zone h='8000' id='11' name='Sales Qty 2' show-title='false' w='15508' x='33209' y='10150'>
        </zone>
        <zone h='7700' id='14' name='Auto' show-title='false' w='15348' x='57219' y='10400'>
        </zone>
        <zone h='8050' id='15' name='Manual' show-title='false' w='16096' x='81016' y='10200'>
        </zone>
        <zone h='26400' id='20' name='COmpany sales Insights' w='51230' x='2032' y='20600'>
        </zone>
        <zone h='28200' id='21' name='Top 20  Companies by Total Sales' w='54278' x='44332' y='47750'>
        </zone>
        <zone h='26400' id='23' name='Sales by Dealer Region' w='44439' x='54118' y='20600'>
        </zone>
        <zone h='28200' id='25' name='Auto vs Manual Sales Comparison ' w='41551' x='1979' y='47750'>
        </zone>
        <zone h='22850' id='26' name='Region-wise sales flow type by Transmission' w='56631' x='1818' y='76550'>
        </zone>
        <zone h='22800' id='31' name='Sheet 12' w='39572' x='59198' y='76550'>
        </zone>
        <zone forceUpdate='true' h='5850' id='38' type-v2='text' w='46738' x='-802' y='2600'>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Eras Bold ITC' fontsize='26'>CAR SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='3200' id='39' name='Sheet 13' show-title='false' w='24385' x='48877' y='3900' />
        <zone h='4500' id='40' mode='dropdown' name='Sheet 13' param='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[none:Company:nk]' type-v2='filter' w='22246' x='50321' y='3400'>
        </zone>
        <zone h='450' id='41' name='Sheet 14' show-title='false' w='28128' x='71925' y='2300' />
        <zone h='4500' id='42' mode='checkdropdown' name='Sheet 14' param='[federated.0ip6bgc1bh93w311xabrd0jfgyjs].[my:Date:ok]' type-v2='filter' w='22727' x='73316' y='3400'>
        </zone>
        <zone h='3850' id='43' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/product.png' type-v2='bitmap' w='3797' x='4385' y='11450' />
        <zone h='4050' id='44' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/buying.png' type-v2='bitmap' w='3957' x='28717' y='11300' />
        <zone h='3200' id='45' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/car (1).png' type-v2='bitmap' w='3690' x='52834' y='11600' />
        <zone h='3350' id='46' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/car.png' type-v2='bitmap' w='5080' x='76631' y='11650' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 11' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Region-wise sales flow type by Transmission' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
